{
  "gateway": {
    "port": 9999,
    "heartbeatInterval": 30000,
    "serverTimeout": 90000,
    "sessionTimeout": 300000,
    "authKey": "your_secure_gateway_auth_key_here",
    "enabled": true,
    "url": "http://127.0.0.1:9999"
  }
}