{
  "name": "frostfire-gateway",
  "version": "1.0.0",
  "description": "Load balancer gateway for Frostfire Forge game servers",
  "main": "server.ts",
  "scripts": {
    "start": "bun --env-file=.env.gateway run server.ts",
    "dev": "bun --watch server.ts",
    "test": "bun run test-gateway.ts",
    "create-config": "bun run create-config.ts"
  },
  "keywords": [
    "gateway",
    "load-balancer",
    "game-server"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bun": "^1.3.8"
  }
}
